# SWE_1

A_Project/: pom.xml
A_Project/src/main/java/org/example/: Main.java  calculatorService.java
B_Project/: pom.xml
B_Project/src/main/java/org/example/: Main.java
